[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Users\Dan\Desktop\ProjectPhase4\src\main\scala\ElasticSearchService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Dan\Desktop\ProjectPhase4\src\main\scala\ElasticSearchService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Dan\Desktop\ProjectPhase4\src\main\scala\ElasticSearchService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase4\src\main\scala\ElasticSearchService.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Users\Dan\Desktop\ProjectPhase4\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5375ea9f, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Dan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dan\Desktop\ProjectPhase4\target\scala-2.12\classes;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.12\jars\akka-stream-kafka_2.12-0.13.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Dan\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Dan\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Dan\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.0.1.jar;C:\Users\Dan\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\Dan\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\Dan\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\Dan\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\Dan\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.12.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.23.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-persistence-cassandra_2.12\bundles\akka-persistence-cassandra_2.12-0.23.jar;C:\Users\Dan\.ivy2\cache\com.datastax.cassandra\cassandra-driver-core\bundles\cassandra-driver-core-3.1.0.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty-handler\jars\netty-handler-4.0.37.Final.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty-buffer\jars\netty-buffer-4.0.37.Final.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty-common\jars\netty-common-4.0.37.Final.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty-transport\jars\netty-transport-4.0.37.Final.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty-codec\jars\netty-codec-4.0.37.Final.jar;C:\Users\Dan\.ivy2\cache\com.google.guava\guava\bundles\guava-16.0.1.jar;C:\Users\Dan\.ivy2\cache\io.dropwizard.metrics\metrics-core\bundles\metrics-core-3.1.2.jar;C:\Users\Dan\.ivy2\cache\org.ow2.asm\asm\jars\asm-5.0.3.jar;C:\Users\Dan\.ivy2\cache\org.ow2.asm\asm-commons\jars\asm-commons-5.0.3.jar;C:\Users\Dan\.ivy2\cache\org.ow2.asm\asm-tree\jars\asm-tree-5.0.3.jar;C:\Users\Dan\.ivy2\cache\org.ow2.asm\asm-analysis\jars\asm-analysis-5.0.3.jar;C:\Users\Dan\.ivy2\cache\org.ow2.asm\asm-util\jars\asm-util-5.0.3.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jnr-x86asm\jars\jnr-x86asm-1.0.2.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jnr-posix\jars\jnr-posix-3.0.27.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-persistence_2.12\jars\akka-persistence_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-protobuf_2.12\jars\akka-protobuf_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-cluster_2.12\jars\akka-cluster_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-remote_2.12\jars\akka-remote_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\io.netty\netty\bundles\netty-3.10.6.Final.jar;C:\Users\Dan\.ivy2\cache\io.aeron\aeron-driver\jars\aeron-driver-1.2.5.jar;C:\Users\Dan\.ivy2\cache\io.aeron\aeron-client\jars\aeron-client-1.2.5.jar;C:\Users\Dan\.ivy2\cache\org.agrona\agrona\jars\agrona-0.9.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-persistence-query-experimental_2.12\jars\akka-persistence-query-experimental_2.12-2.4.17.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.4.17.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-stream-testkit_2.12\jars\akka-stream-testkit_2.12-2.4.17.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http-core_2.12\jars\akka-http-core_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-parsing_2.12\jars\akka-parsing_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http_2.12\jars\akka-http_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http-testkit_2.12\jars\akka-http-testkit_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http-spray-json_2.12\jars\akka-http-spray-json_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\io.spray\spray-json_2.12\bundles\spray-json_2.12-1.3.3.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http-jackson_2.12\jars\akka-http-jackson_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.7.6.jar;C:\Users\Dan\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.7.0.jar;C:\Users\Dan\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.7.6.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-http-xml_2.12\jars\akka-http-xml_2.12-10.0.5.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-cluster-sharding_2.12\jars\akka-cluster-sharding_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-distributed-data_2.12\jars\akka-distributed-data_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\org.lmdbjava\lmdbjava\jars\lmdbjava-0.0.5.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jnr-ffi\jars\jnr-ffi-2.1.2.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14-native.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jffi\jars\jffi-1.2.14.jar;C:\Users\Dan\.ivy2\cache\com.github.jnr\jnr-constants\jars\jnr-constants-0.9.6.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-cluster-tools_2.12\jars\akka-cluster-tools_2.12-2.5.1.jar;C:\Users\Dan\.ivy2\cache\org.json4s\json4s-ext_2.12\jars\json4s-ext_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.9.5.jar;C:\Users\Dan\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.8.1.jar;C:\Users\Dan\.ivy2\cache\org.json4s\json4s-native_2.12\jars\json4s-native_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\org.json4s\json4s-core_2.12\jars\json4s-core_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\org.json4s\json4s-ast_2.12\jars\json4s-ast_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\org.json4s\json4s-scalap_2.12\jars\json4s-scalap_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\com.thoughtworks.paranamer\paranamer\bundles\paranamer-2.8.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\Dan\.ivy2\cache\com.google.protobuf\protobuf-java\bundles\protobuf-java-2.5.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 8.225116329 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
