http {
  link = "192.168.99.100"
  port = 9200
}
inputFile{
  filename = "C:\\Users\\Dan\\Desktop\\1000-genomes Fother Fsample_info Fsample_info.csv"
}
kafka{
  broker-list="192.168.99.100:9092"
  topic1 = "kafkatopicA"
  topic2 = "kafkatopicB"
}
elastic{
  uri="colaberry/samples"
}
local {
  link = "localhost"
  port = 8200
}