[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala, C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 4 sources: invalidated sources (4) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 4 Scala sources to C:\Users\Dan\Desktop\ProjectPhase2\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.12.2[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 2de37298, interfacing (CompilerInterface) with Scala compiler version 2.12.2[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\Dan\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Dan\Desktop\ProjectPhase2\target\scala-2.12\classes;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.0.jar;C:\Users\Dan\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-stream_2.12\jars\akka-stream_2.12-2.5.0.jar;C:\Users\Dan\.ivy2\cache\org.reactivestreams\reactive-streams\jars\reactive-streams-1.0.0.jar;C:\Users\Dan\.ivy2\cache\com.typesafe\ssl-config-core_2.12\bundles\ssl-config-core_2.12-0.2.1.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.12\bundles\scala-parser-combinators_2.12-1.0.4.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-stream-kafka_2.12\jars\akka-stream-kafka_2.12-0.13.jar;C:\Users\Dan\.ivy2\cache\org.apache.kafka\kafka-clients\jars\kafka-clients-0.10.0.1.jar;C:\Users\Dan\.ivy2\cache\net.jpountz.lz4\lz4\jars\lz4-1.3.0.jar;C:\Users\Dan\.ivy2\cache\org.xerial.snappy\snappy-java\bundles\snappy-java-1.1.2.6.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.akka\akka-slf4j_2.12\jars\akka-slf4j_2.12-2.5.0.jar;C:\Users\Dan\.ivy2\cache\org.slf4j\slf4j-api\jars\slf4j-api-1.7.23.jar;C:\Users\Dan\.ivy2\cache\ch.qos.logback\logback-classic\jars\logback-classic-1.1.3.jar;C:\Users\Dan\.ivy2\cache\ch.qos.logback\logback-core\jars\logback-core-1.1.3.jar;C:\Users\Dan\.ivy2\cache\com.typesafe.scala-logging\scala-logging_2.12\bundles\scala-logging_2.12-3.5.0.jar;C:\Users\Dan\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.2.jar;C:\Users\Dan\.ivy2\cache\org.slf4j\log4j-over-slf4j\jars\log4j-over-slf4j-1.7.12.jar[0m
[0m[[33mwarn[0m] [0mthere was one deprecation warning (since 2.12.0); re-run with -deprecation for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 21.870177105 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala source file has the following implicit definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	system, context, self, materializer, executor.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, create, notifyAll, isInstanceOf, ==, clone, MessageProcessorSource, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala: Set(asInstanceOf, create, ==, MessageProcessorSource, toString, getClass, ne)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, Topic, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, MessageTopic, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcessorSource.scala: Set(Topic, MessageTopic)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageTopic2.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, MessageTopic2, asInstanceOf, Topic, synchronized, $isInstanceOf, notifyAll, isInstanceOf, ==, clone, toString, !=, getClass, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\Dan\Desktop\ProjectPhase2\src\main\scala\MessageProcesser.scala: Set(MessageTopic2, asInstanceOf, Topic, ==, toString, getClass, ne)[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
